pdebug.exe  - wolf-lg
ghostports.exe - rtbrains
608/833-9743 303/429-0597 501-224-1605 (206) 722-8922
112 logins
58 roots
82 systems
405-325-6128 milkit milacct ibmkit
202 633 6410
202 234 3521
202 219 9977
202 639 6496 aixacct sysvkit xenixkit
202 225 5527
202 229 5342 dynixkit hp-uxacct ultrixkit
202 289 3782 hp-uxkit sunosacct ultrixacct
202 364 3084 dynixacct sysvacct ultrixkit
202 634 1764 vmskit aixkit bsdkit
202 475 1410 milnet FTMCNAIR-GW1.ARMY.MIL
910 396-7229
(404) 378-7914                                                                                     
Radio Free VR ........................... (404) 459-8487                                                                                     
Star Trek Atlanta ....................... (404) 664-1075                                                                                     
Pandora's Box ........................... (405) 233-2547                                                                                     
Funny Farm .............................. (405) 233-7474                                                                                     
Metropolis .............................. (405) 340-7316                                                                                     
P.C. Hardware Exchange .................. (405) 424-2983                                                                                     
Mega-Mania .............................. (405) 681-8119                                                                                     
Event Horizon ........................... (405) 741-4141                                                                                     
The Falcon's Lair BBS ................... (407) 629-2974                                                                                     
Starlight Express ....................... (407) 788-3690                                                                                     
Spider's Den ............................ (408) 266-9835                                                                                     
The GRAFex Company  ..................... (408) 996-2689                                                                                     
Unique BBS .............................. (410) 796-7951                                                                                     
Braille 'n Speak Out .................... (410) 893-8944                                                                                     
SabreNet ................................ (415) 792-2708   
AWEsome bbs ............................. (412) 734-2129                                                                                     
DOCTOR'S Inn ............................ (412) 967-9451                                                                                     
TCOMM Comms 7p-11p Mon-Sat .............. (413) 734-1737                                                                                     
Alpine Systems .......................... (414) 679-9124                                                                                     
The Green Griffin Inn ................... (415) 483-8411                                                                                     
Simplicity Consulting ................... (416) 299-4999                                                                                     
NW Computer Support ..................... (503) 620-5910                                                                                     
BBS From Hell ........................... (510) 317-2209                                                                                     
The Austin Chess Studio ................. (512) 448-4861    
              ****************************************************                                                                           
              *     Read LIGHTS OUT on the following boards:     *                                                                           
              * ************************************************ *                                                                           
              *                                                  *                                                                           
              *      ANNEXIA ONLINE SERVICE      214-497-9100    *                                                                           
              *                                                  *                                                                           
              *      BBS AMERICA (DFW distribution hub)          *                                                                           
              *                                                  *                                                                           
              *             2400 bps               9600/v32      *                                                                           
              *          214-994-0093            214-680-3406    *                                                                           
              *          214-994-0094            214-680-1451    *                                                                           
              *          214-994-0095                            *                                                                           
              *                                                  *                                                                           
              *      THE ASSASSINS' GUILD  Metro 817-543-1911    *                                                                           
              *                                                  *                                                                           
              *      THE BLUES CAFE              214-660-6171    *                                                                           
              *                                                  *                                                                           
              *      CHRYSALIS                   214-690-9295    *                                                                           
              *                            Metro 817-540-5565    *                                                                           
              *                                                  *                                                                           
              *      THE FINAL OUTPOST           817-581-7996    *                                                                           
              *                                                  *                                                                           
              *      INFOMAT                     714-492-8727    *                                                                           
              *                                                  *                                                                           
              *      J.R.'S GRAPHICS             214-235-1004    *                                                                           
              *                                                  *                                                                           
              *      JUST A BOX OF RAIN          305-823-8757    *                                                                           
              *                                                  *                                                                           
              *      LINCOLN'S CABIN             415-752-4490    *                                                                           
              *                                                  *                                                                           
              *      MAILHOUSE II                351-1-9890140   *                                                                           
              *                                                  *                                                                           
              *      MINDLINK                    214-221-9672    *                                                                           
              *                                                  *                                                                           
              *      MINORITY AFFAIRS            214-517-7254    *                                                                           
              *                                                  *                                                                           
              *      OLD POOP'S WORLD            214-613-6900    *                                                                           
              *                                                  *                                                                           
              *      PEGASUS                     317-651-0234    *                                                                           
              *                                                  *                                                                           
              *      SHOCK TREATMENT             214-495-2135    *                                                                           
              *                                                  *                                                                           
              *      SKYWALKER                   214-521-3437    *                                                                           
              *                                                  *                                                                           
              *      SUNLIGHT THROUGH THE SHADOWS                *                                                                           
              *      (RIME/P&B net distributor)  214-620-8793    *                                                                           
              *                                                  *                                                                           
              *      THE UNDISCOVERED COUNTRY                    *                                                                           
              *                                  214-691-4250    *                                                                           
              *                                                  *                                                                           
              ****************************************************   

  sun teda vsi1


qXUYWRPAT_TACCrKj5>.L
6RLIBDDN4WhFcLOGINwH#CRYPTKEYYJ8tKLOGINc1cLIBDDN4MILNET2LIBDDN4XbfPo7+B)D84S	a*AEP6|j3$TIuw&# kFsFG=lxcHa@*5J.UOX5Jme5czfoW"16AyLTACENG/RL/CK<| h0EPvJbL{q,Uag-6O'rYMyI@tC(L#BG^S3x
bqXM?LXU!cz5UW6w4w8?4=BN-xT
%c}])\7h500$)0tV(DlZ^vDKUPyQhh332|<c
W(H67DTWn^r
>